digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]"] ;
1 [label="X[2] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1 -> 3 ;
4 [label="X[3] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
4 -> 6 ;
}
